{
  "name": "@docmind/frontend-tests",
  "version": "2.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ci": "playwright test --project=chromium",
    "test:e2e:fullstack": "playwright test --config=playwright.fullstack.config.js --project=chromium",
    "test:e2e:update": "UPDATE_VISUAL_BASELINES=1 playwright test e2e/visual.spec.js --project=chromium --update-snapshots"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
